FLASK_APP=run.py
FLASK_ENV=development
FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
VITE_CLIENT_SERVER=http://localhost:8080
REDIS_SERVER_URL=localhost
OAUTHLIB_INSECURE_TRANSPORT=true