FLASK_APP=run.py
FLASK_ENV=development
GITHUB_OAUTH_CLIENT_ID=Ov23li4WFiUemYOTiNW9
GITHUB_OAUTH_CLIENT_SECRET=25d31380a70adcf353bdc2671a2f40e13f953950
GOOGLE_OAUTH_CLIENT_ID=397942405991-0qnhroqn571kmi3vgttg3u9s6q1bo9j0.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_CLIENT_SERVER=http://localhost:8080
REDIS_SERVER_URL=localhost
OAUTHLIB_INSECURE_TRANSPORT=true